Kalaha/MainWindow.xaml

<Window x:Class="Kalaha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalaha"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="0" Grid.Row="0" Margin="10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock FontSize="40" Margin="10,0">
                <Bold><Italic>Kalaha</Italic></Bold>
                </TextBlock>
                <TextBlock Name="Playerdisplay" FontWeight="Bold" FontSize="20" Margin="10,0">
                <Bold></Bold>
                </TextBlock>

                <StackPanel Orientation="Vertical">
                    <TextBox Name="fileRoot" FontSize="20" HorizontalAlignment="Left" Margin="10,5" Width="350" Height="30">C:\Users\bened\Desktop</TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="10,5" Width="80" Height="30" Click="Start_Click"/>
                        <Button Name="aiStartButton" Content="Play Against Ai" HorizontalAlignment="Left" Margin="10,5" Width="100" Height="30" Click="AiStartButton_Click"/>
                        <TextBox Name="stoneCount" TextAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="10,5" Width="30" Height="30">3</TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10,5">
                        <Button Name="trainButton" Click="TrainButton_Click">Collect Trainingdata</Button>
                        <TextBox Name="iterInputBox" Margin="10,0,0,0" TextAlignment="Center" FontSize="20" Width="100" Height="30">10</TextBox>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button Name="showMovesButton" IsEnabled="False" Content="Show Moves" HorizontalAlignment="Left" Margin="10,5" Click="ShowMovesButton_Click"/>
                        <Button Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="10,5" Width="70" Click="ResetButton_Click"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Name="WinnerDisplay" FontSize="20" FontWeight="Bold" Margin="10,0"></TextBlock>
            </StackPanel>

            <ScrollViewer Name="scroller" Grid.Column="1" Margin="10,10">
                <TextBlock Name="moveDisplay" FontSize="15" FontWeight="Bold" Background="DarkGray"></TextBlock>
            </ScrollViewer>
            

        </Grid>


        <Border Grid.Column="0" Grid.Row="1" BorderBrush="LightGray" BorderThickness="2" CornerRadius="10">
            <Grid Name="Board" Margin="10,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Grid.RowSpan="2" BorderBrush="LightGray" BorderThickness="2" Background="#FFF3914C">
                    <TextBlock FontSize="25" Name="fieldA" VerticalAlignment="Center" HorizontalAlignment="Center">A</TextBlock>
                </Border>
                <Button FontSize="25" IsEnabled="false" Name="A6" Grid.Column="1" Click="Field_Click" Background="#FFF3914C">A6</Button>
                <Button FontSize="25" IsEnabled="false" Name="A5" Grid.Column="2" Click="Field_Click" Background="#FFF3914C">A5</Button>
                <Button FontSize="25" IsEnabled="false" Name="A4" Grid.Column="3" Click="Field_Click" Background="#FFF3914C">A4</Button>
                <Button FontSize="25" IsEnabled="false" Name="A3" Grid.Column="4" Click="Field_Click" Background="#FFF3914C">A3</Button>
                <Button FontSize="25" IsEnabled="false" Name="A2" Grid.Column="5" Click="Field_Click" Background="#FFF3914C">A2</Button>
                <Button FontSize="25" IsEnabled="false" Name="A1" Grid.Column="6" Click="Field_Click" Background="#FFF3914C">A1</Button>
                <Border Grid.Column="7" Grid.RowSpan="2" BorderBrush="LightGray" BorderThickness="2" Background="#FF2D84EC">
                    <TextBlock FontSize="25" Name="fieldB" VerticalAlignment="Center" HorizontalAlignment="Center">B</TextBlock>
                </Border>
                
                <Button FontSize="25" IsEnabled="false" Name="B1" Grid.Column="1" Grid.Row="1" Click="Field_Click" Background="#FF2D84EC">B1</Button>
                <Button FontSize="25" IsEnabled="false" Name="B2" Grid.Column="2" Grid.Row="1" Click="Field_Click" Background="#FF2D84EC">B2</Button>
                <Button FontSize="25" IsEnabled="false" Name="B3" Grid.Column="3" Grid.Row="1" Click="Field_Click" Background="#FF2D84EC">B3</Button>
                <Button FontSize="25" IsEnabled="false" Name="B4" Grid.Column="4" Grid.Row="1" Click="Field_Click" Background="#FF2D84EC">B4</Button>
                <Button FontSize="25" IsEnabled="false" Name="B5" Grid.Column="5" Grid.Row="1" Click="Field_Click" Background="#FF2D84EC">B5</Button>
                <Button FontSize="25" IsEnabled="false" Name="B6" Grid.Column="6" Grid.Row="1" Click="Field_Click" Background="#FF2D84EC">B6</Button>
            </Grid>
        </Border>
        

    </Grid>
</Window>
