Detection/MainWindow.xaml

<Window x:Class="Detection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Detection"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="1300" Left="0" Top="0">
    <Grid KeyDown="OnKeyDownHandler">
        <Canvas x:Name="context" HorizontalAlignment="Left" Height="1000" Margin="5,5,0,0" VerticalAlignment="Top" Width="1000" Background="Gray" MouseDown="Context_MouseDown"/>

        <!-- LinePrediction Segment -->
        <Button x:Name="New_Line_Prediction" Content="New Line Prediction" HorizontalAlignment="Left" Margin="1018,10,0,0" VerticalAlignment="Top" Width="114" Click="NewLinePrediction_Button_Click"/>
        <TextBlock x:Name="Expected" HorizontalAlignment="Left" Margin="1177,87,0,0" TextWrapping="Wrap" Text="Orientation: " VerticalAlignment="Top" Height="20" Width="100"/>
        <TextBlock x:Name="Prediction" HorizontalAlignment="Left" Margin="1177,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="100" Text="Prediction:"/>

        <!-- Primitives Segment -->
        <Button Content="New Line" HorizontalAlignment="Left" Margin="1018,87,0,0" VerticalAlignment="Top" Width="80" Click="NewLine_Button_Click"/>
        <Button Content="New Corner" HorizontalAlignment="Left" Margin="1018,112,0,0" VerticalAlignment="Top" Width="80" Click="NewCorner_Button_Click"/>
        <Button Content="New Noise" HorizontalAlignment="Left" Margin="1018,137,0,0" VerticalAlignment="Top" Width="80" Click="NewNoise_Button_Click" RenderTransformOrigin="-1.517,2.323"/>
        <Button Content="New Mix" HorizontalAlignment="Left" Margin="1018,162,0,0" VerticalAlignment="Top" Width="80" Click="NewMix_Button_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="1018,187,0,0" VerticalAlignment="Top" Width="80" Click="Clear_Button_Click"/>
        <Button x:Name="DrawSelfButton" Content="Draw Self" HorizontalAlignment="Left" Margin="1177,187,0,0" VerticalAlignment="Top" Width="80" Click="Draw_Self_Button_Click"/>

        <!-- Training Segment -->
        <Button x:Name="GenerateDataButton" Content="Generate Data" HorizontalAlignment="Left" Margin="1156,10,0,0" VerticalAlignment="Top" Width="88" Click="Data_Button_Click"/>

        <!-- View Buttons -->
        <Button x:Name="DrawPlanButton" Content="Draw Plan" HorizontalAlignment="Left" Margin="1167,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.555,0.754" Width="100" Click="Draw_Plan_Button_Click"/>
        <Button x:Name="LoadFileButton" Content="Load File" HorizontalAlignment="Left" Margin="1045,375,0,0" VerticalAlignment="Top" Width="100" Click="LoadFileButton_Click"/>

        <!-- Speed -->
        <Slider x:Name="SpeedSlider" Focusable="False" HorizontalAlignment="Left" Margin="1045,266,0,0" VerticalAlignment="Top" Width="100" Value="10" Minimum="1" Maximum="10" TickFrequency="1" ValueChanged="SpeedSlider_ValueChanged"/>
        <TextBox x:Name="SpeedTextBlock" Focusable="False" HorizontalAlignment="Left" Margin="1156,266,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-3,0.726"/>
        <TextBlock HorizontalAlignment="Left" Margin="1234,266,0,0" Text="Speed" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.352,0.566"/>

        <!-- Scale -->
        <Slider x:Name="ScaleSlider" Focusable="False" HorizontalAlignment="Left" TickFrequency="1" Minimum="10" Maximum="50" Margin="1045,295,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.208,4.724" ValueChanged="ScaleSlider_ValueChanged"/>
        <TextBox x:Name="ScaleTextBlock" Focusable="False" HorizontalAlignment="Left" Margin="1156,295,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-3,0.726"/>
        <TextBlock HorizontalAlignment="Left" Margin="1240,296,0,0" Text="Scale" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.352,0.566"/>

        <!-- Verschiebung -->
        <TextBox x:Name="DeltaXTextBlock" Focusable="False" HorizontalAlignment="Left" Margin="1045,320,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.633,-0.573"/>
        <TextBox x:Name="DeltaYTextBlock" Focusable="False" HorizontalAlignment="Left" Margin="1102,320,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
        <TextBlock HorizontalAlignment="Left" Margin="1186,321,0,0" Text="Translation x | y" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <!-- Point-Thickness -->
        <Slider x:Name="ThicknessSlider" Focusable="False" Minimum="1" Maximum="3" TickFrequency="1" HorizontalAlignment="Left" Margin="1045,346,0,0" VerticalAlignment="Top" Width="60" ValueChanged="ThicknessSlider_ValueChanged"/>
        <TextBox x:Name="StrokeWidthTextBlock" Focusable="False" HorizontalAlignment="Left" Margin="1141,345,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="1184,346,0,0" Text="Point-Thickness" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <!-- Console -->
        <TextBlock x:Name="ConsoleTextBlock" HorizontalAlignment="Left" Margin="1045,416,0,0" Text="Console:" TextWrapping="Wrap" VerticalAlignment="Top" Height="589" Width="222" Background="#FFCFCFCF"/>

    </Grid>
</Window>
